@import "components/mixins.less";

@uitext: #336699;
@lightbg: #eff7ff;
@accentblue: #5f99cf;
@accentblue-hover: lighten(desaturate(@accentblue, 7%), 30%);
@lightblue: #cee3f8;
@lightgray: #555;

.transition (@property, @duration, @function: ease, @delay: 0s) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    -ms-transition: @arguments;
    transition: @arguments;
}

.transform-style(...) {
    -webkit-transform-style: @arguments;
    -moz-transform-style: @arguments;
    -o-transform-style: @arguments;
    -ms-transform-style: @arguments;
    transform-style: @arguments;
}

.backface-visibility(...) {
    -webkit-backface-visibility: @arguments;
    -moz-backface-visibility: @arguments;
    -o-backface-visibility: @arguments;
    -ms-backface-visibility: @arguments;
    backface-visibility: @arguments;
}

.perspective(...) {
    -webkit-perspective: @arguments;
    -moz-perspective: @arguments;
    -o-perspective: @arguments;
    -ms-perspective: @arguments;
    perspective: @arguments;
}

.transform(...) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -o-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
}

.arrow (@_, @size, @width, @border-color, @offset: 0, @bg-color: white) {
    &:before, &:after {
        position: absolute;
        display: block;
        content: '';
        border: @size solid;
        border-style: solid solid outset; /* mitigates firefox drawing a thicker arrow */
    }

    &:before {
        border-color: transparent;
        top: @offset;
    }

    &:after {
        border-color: transparent;
        top: @offset;
    }
}

.arrow (left, @size, @width, @border-color, @offset: 0, @bg-color: white) {
    &:before {
        border-right-color: @border-color;
        left: -2 * @size - @width;
    }

    &:after {
        border-right-color: @bg-color;
        left: -2 * @size + 1;
    }
}

.arrow (right, @size, @width, @border-color, @offset: 0, @bg-color: white) {
    &:before {
        border-left-color: @border-color;
        right: -2 * @size - @width;
    }

    &:after {
        border-left-color: @bg-color;
        right: -2 * @size + 1;
    }
}

@page-width: 950px;
@inner-offset: 5px;
@inner-width: @page-width - 2*@inner-offset;
.about-page {
    width: @page-width;
    margin: 30px auto;

    &, button {
        /* need to reset the font size for buttons as well */
        font-size:15px;
    }

    .inner {
        margin: 0 @inner-offset;
    }

    .abouttitle {
        @x1: 272px;
        @y1: 22px;
        @width: 452px;
        @height: 43px;
        @full-width: @page-width;
        @full-height: 110px;
        @x2: @full-width - (@x1 + @width);
        @y2: @full-height - (@y1 + @height);

        background: url('../about/header.png');
        width: @width;
        height: @height;
        padding: @y1 @x2 @y2 @x1;
        text-align: center;
    }

    .abouttitle h1 {
        color: @uitext;
        font-weight: normal;
        font-size: 22px;
        line-height: 43px;
        margin: 0;
    }

    h2 {
        font-weight: normal;
        font-size: 18px;
        color: black;
        border-bottom: 2px solid #ccc;
        padding-top: 30px;
        margin-bottom: 16px;
        clear: both;

        &.centered {
            text-align: center;
        }
    }

    .about-menu {
        @item-count: 4;
        display: block;
        height: 36px;
        background: @lightbg;
        border-bottom: 3px solid @accentblue;
        margin: 0;
        width: 895px;
        padding-left: 55px;

        & li {
            margin-right: 15px;

            a {
                display: inline-block;
                background: white;
                color: #828282;
                font-size: 14px;
                height: 34px;
                width: 550px / @item-count;
                line-height: 34px;
                border: 2px solid #ccc;
                border-width: 0 2px 0 2px;
                text-align: center;

                &:hover {
                    color: @lightgray;
                    border-color: darken(@accentblue-hover, 10%);
                    background: @accentblue-hover;
                }
            }

            &.selected a {
                color: white;
                background: @accentblue;
                border-color: @accentblue;
            }
        }
    }

    .mock { background: #ddd; }
}

#about-main {
    .via a:hover, .author:hover {
        text-decoration: underline;
    }

    .definition {
        font-size: 16px;
        margin-top: 20px;
        .info {
            float: left;
        }
        .entries {
            float: right;
            margin-top: 6px;
        }
        strong {
            font-size: 20px;
            font-weight: bold;
        }

        .etc {
            color: #666;
        }

        em {
            font-style: italic;
            margin: 0 .75em;
        }
    }

    .quote, #slideshow {
        .via, .via a {
            font-size: 12px;
            color: lighten(@uitext, 20%);
        }

        .user {
            padding-right: 1em;
        }

        .comments {
            border-left: 1px solid lighten(@uitext, 40%);
            padding-left: 1em;
        }
    }

    .quote {
        clear: both;
        padding-top: 20px;

        blockquote {
            color: @uitext;
            font-size: 22px;
        }

        .author {
            margin: 0;
        }

        .credit, .via {
            text-align: right;
        }

        .credit {
            font-size: 20px;
            margin-bottom: 2px;
        }
    }

    .howitworks {
        @icon-size: 60px;
        @icon-spacing: 18px;
        @right-padding: 50px;
        @vertical-spacing: 16px;
        margin-bottom: -@vertical-spacing;

        div {
            display: inline-block;
            vertical-align: top;
            margin-bottom: @vertical-spacing;
            width: @inner-width / 2 - @icon-size - @icon-spacing - @right-padding;
            padding-left: @icon-size + @icon-spacing;
            padding-right: @right-padding;
            height: 5em;
            line-height: 1.35em;
            &.voting { background:url('../about/voting.png') no-repeat; }
            &.comments { background:url('../about/comments.png') no-repeat; }
            &.communities { background:url('../about/communities.png') no-repeat; }
            &.opensource { background:url('../about/opensource.png') no-repeat; }
        }

        strong {
            color: orangered;
            font-weight: bold;
        }
    }

    #slideshow {
        margin-top: 20px;
        color: @lightgray;

        .image {
            position: relative;
            width: @page-width;
            height: 300px;

            img {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                z-index: 1;
                .transition(opacity, .5s, linear);

                &.current {
                    opacity: 1;
                    z-index: 2;
                }
            }
        }

        .controls, .controls button {
            color: @uitext;
        }

        button {
            border: none;
            background: none;
            margin: 0;
            padding: 0 8px;
            cursor: pointer;
            &:hover {
                background: lighten(@uitext, 50%);
            }
        }

        .info {
            position: relative;
            margin-top: 4px;
            line-height: 17px;

            .count {
                width: 4em;
                display: inline-block;
                text-align: center;
            }

            .description {
                position: absolute;
                left: 7.75em;

                .title {
                    text-decoration: underline;
                }
            }
        }

        .via {
            float: right;
        }
    }

    .stats-timestamp {
        color: gray;
        font-size: 13px;
        margin-left: 5px;
    }

    .statsgrid {
        .yesterday {
            margin-top: 1.5em;
        }

        .stat {
            width: @inner-width / 3;
            display: inline-block;
            text-align: center;

            strong {
                font-weight: bold;
                color: orangered;
            }

            .value {
                color: @lightgray;
                font-weight: bold;
                font-size: 44px;
                letter-spacing: -.1em;
                text-shadow: 0 3px 5px @lightblue;
            }

            .metric p {
                display: inline;
                border-bottom: 1px dotted #aaa;
                cursor: help;
            }
        }
    }

    #history {
        @org-color: @accentblue;
        @culture-color: lighten(orangered, 20%);
        position: relative;
        padding: 20px 0;

        .bglabel {
            position: absolute;
            left: 5px;
            opacity: .5;
            font-size: 30px;
            &.org {
                top: 45px;
                color: @org-color;
            }
            &.culture {
                bottom: 45px;
                color: @culture-color;
            }
        }

        .events.timeline {
            @line-width: 1px;
            @line: @line-width solid #bbb;
            @font-size: 11px;
            @text-padding: 2px;
            @gap-width: 2px;
            position: relative;
            height: 4px;
            background: @lightblue;
            border-radius: 5px;

            .axis {
                padding-top: 7px;
                color: darken(@lightblue, 13%);
                .label {
                    position: absolute;
                    font-size: 11px;
                }
            }

            .event {
                position: absolute;
                width: 4px;
                height: 4px;
            }

            .event.org {
                background: @org-color;
                border-radius: 8px;
                padding: 3px;
                margin: -3px;
            }
            .event.culture {
                background: @culture-color;
                border-radius: 1px;
                padding: 2px;
                margin: -2px;
            }
            .event.aprilfools {
            }

            .event-marker {
                position: absolute;
                border-left: @line;
                margin-left: 1px;

                @gap-border: (@gap-width + @text-padding + @font-size + @line-width) solid white;
                @gap-offset: @font-size + @line-width + @text-padding;
                &.top {
                    bottom: 0;
                    padding-bottom: 10px;
                    margin-bottom: 12px;
                    border-top: @gap-border;
                }
                &.bottom {
                    top: 0;
                    padding-top: 15px;
                    margin-top: 12px;
                    border-bottom: @gap-border;
                }

                &.top .event-content {
                    top: -@gap-offset - 2*@text-padding;
                }

                &.bottom .event-content {
                    bottom: -@gap-offset;
                    padding-left: 2px;
                    border-left: @line;

                    &.offset {
                        border-left: none;
                    }
                }
            }

            .event-content {
                position: absolute;
                display: none;
                background: white;
                z-index: 5;
                border-bottom: @line;
                width: auto;
                margin-left: -1px;
                white-space: nowrap;
                font-size: @font-size;
                line-height: @font-size;
                padding-top: @text-padding;
                padding-bottom: @text-padding;
                margin-right: 15px;

                time {
                    display: none;
                }
            }
        }

        .events.timeline {
            .event {
                opacity: .75;
                .event-marker {
                    .transition(opacity, .2s, ease-in);
                    opacity: 0;
                }
                &.important {
                    opacity: 1;
                    .event-marker {
                        opacity: 1;
                    }
                }
            }

            .event:hover {
                opacity: 1;

                &:not(.important) {
                    z-index: 99 !important;
                }

                .event-marker {
                    opacity: 1;
                }

                .event-content {
                    box-shadow: 5px 0 10px white;
                }

                &.org .event-marker {
                    border-left-color: @org-color;
                    .event-content {
                        border-color: @org-color;
                    }
                }

                &.culture .event-marker {
                    border-left-color: @culture-color;
                    .event-content {
                        border-color: @culture-color;
                    }
                }
            }

            &.focusing {
                .event.important .event-marker {
                    opacity: .5;
                }

                .event:hover .event-marker {
                    opacity: 1;
                }
            }
        }
    }

    .sites {
        li {
            display: inline-block;
            width: @inner-width / 3;
            text-align: center;
            img {
                width: 16px;
                height: 16px;
                margin-right: 6px;
                vertical-align: middle;
            }
        }
    }
}

#about-team {
    .sort-menu {
        padding: 5px 0;
        border-bottom: 1px dotted gray;
        background: white;
        z-index: 10;
        width: @page-width;

        .hidden-sort {
            display: none;
        }
    }

    .people-grid {
        position: relative;
        margin-top: 20px;

        &.focusing .person {
            opacity: .65;
        }

        &.loading {
            opacity: 0;
        }

        .person {
            position: relative;
            display: inline-block;
            text-align: center;
            width: @inner-width / 4;
            height: 160px;
            padding-bottom: 50px;
            .transition(all, .5s, ease);

            // work around weird chrome bug causing 1 pixel jitters during
            // opacity change transitions
            -webkit-transform: translateZ(0);

            .avatar {
                position: relative;
                z-index: 2;
                width: 160px;
                height: 160px;
                cursor: pointer;
            }

            .username {
                @spacing: 40px;
                position: absolute;
                top: 0;
                left: @spacing / 2;
                padding-top: 166px;
                width: @inner-width / 4 - @spacing;
                font-size: 17px;
                background: url(../about/avatar-shadow.png) center 151px no-repeat;
                cursor: pointer;
                z-index: 1;
            }

            &.novalue {
                opacity: .25;
            }

            &.focused {
                opacity: 1;
            }

            &:hover .username, &.focused .username {
                background: url(../about/avatar-hover.png) center 17px no-repeat;
            }
        }

        // Some of the avatars require manual centering.
        &.people-grid .person {
            &.alienth .avatar {
                left: 17px;
            }

            &.jenakalif .avatar {
                left: -21px;
            }

            &.hueypriest .avatar {
                left: 6px;
            }
        }

        // Current team usernames are lowercase.
        &#team-grid .username {
            text-transform: lowercase;
        }
    }

    .overlay-arrows(@fg-color:white) {
        @border-color: #979797;
        @arrow-size: 16px;
        @spacing: 10px;
        &.left {
            .arrow(left, @arrow-size, 2px, @border-color, 12px, @fg-color);
            margin-left: @arrow-size + @spacing;
        }
        &.right {
            .arrow(right, @arrow-size, 2px, @border-color, 12px, @fg-color);
            margin-left: -@arrow-size - @spacing;
        }
    }

    #person-overlay {
        position: absolute;
        display: none;
        background: white;
        border: 2px solid @border-color;
        width: 400px;
        margin-top: 24px;
        box-shadow: 0 2px 20px rgba(0,0,0,.2);
        z-index: 9;
        .overlay-arrows;

        .top, .description, .etc {
            padding: 10px 30px;
        }

        .close {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 13px;
            height: 13px;
            padding: 28px 36px;
            text-indent: -9999px;
            border: none;
            background: url('../about/close.png') center center no-repeat;
            opacity: .5;
            cursor: pointer;

            &:hover {
                opacity: .75;
            }

            &:active {
                margin-top: 1px;
            }
        }

        .top {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .etc {
            padding-bottom: 15px;
        }

        .name {
            display: block;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: -.05em;
        }

        .role {
            color: gray;
            font-weight: bold;
        }

        .description {
            background:  #e7f3ff;
        }

        .favorite-subreddits {
            font-size: .85em;
            margin-top: .75em;
            opacity: .75;

            ul {
                display: inline;
                margin-left: .5em;

                li {
                    display: inline-block;
                    margin-right: .5em;
                }
            }
        }

        a {
            text-decoration: underline;
        }
    }

    &.focusing-alienth {
        .username {
            opacity: .2;
        }

        &:after {
            content: '';
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: black;
            opacity: .75;
            z-index: 900;
        }

        .alienth, #person-overlay {
            .transition(all, 0s);
            z-index: 901;
        }

        #person-overlay {
            background: black;
            color: white;
            .overlay-arrows(black);

            .close {
                background: url('../about/close-inverted.png') center center no-repeat;
            }

            .description {
                background: #222;
            }
        }
    }

    &.focusing-kn0thing {
        #person-overlay {
            border-radius: 8px;
        }
    }

    &.focusing-Deimorz {
        #person-overlay .role {
            letter-spacing: -0.075em;
        }
    }
}

#about-postcards {
    #postcards {
        margin-top: 20px;
        min-height: 1000px;

        .postcard {
            display: inline-block;
            padding: 4px (@page-width / 4 - 215) / 2;
            text-align: center;
            width: 215px;
            height: 215px;
            vertical-align: top;
            .transition(opacity, .5s, ease);

            img {
                position: relative;
                top: 50%;
                background: url('../throbber.gif') center center no-repeat;
                cursor: pointer;

                box-shadow: 0 0 4px @lightgray;
                .no-boxshadow & {
                    border: 1px solid @lightgray;
                }
            }
        }

        .placeholder {
            width: @page-width;
        }

        &.zoomed .postcard {
            opacity: .5;
        }

    }

    .postcard-zoombox {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;

        .zoom {
            position: absolute;
            .transition(all, .65s);
            .transform(perspective(2500px));
            .transform-style(preserve-3d);
        }

        .zoom .face {
            position: absolute;
            background: white;
            box-shadow: 0 0 20px transparent;
            cursor: pointer;
            .backface-visibility(hidden);
            .transform-style(preserve-3d);
            .transition(all, .65s);
        }

        &.zoomed .zoom .face {
            box-shadow: 0 0 30px rgba(0,0,0,.5);
        }

        .zoom .back {
            .transform(rotateY(180deg));
        }

        &.rotate .zoom .back {
            .transform(rotateZ(-90deg) rotateY(180deg));
        }

        &.flipped .zoom {
            .transform(perspective(2500px) rotateY(180deg));
        }

        &.rotate.flipped .zoom {
            .transform(perspective(2500px) rotate3d(1, 1, 0, 180deg));
        }

        .back, &.flipped .front {
            z-index: 11;
        }

        .front, &.flipped .back {
            z-index: 12;
        }

        .no-csstransforms3d & {
            .back { opacity: 0; }
        }

        .no-csstransforms3d &.flipped {
            .back { opacity: 1; }
            .front { opacity: 0; }
        }

        .postcard-overlay {
            &.show {
                .transition(opacity, .5s, ease-in);
            }

            &.show:hover {
                opacity: 1;
                .transition(opacity, .25s, ease-in);
            }

            &.hide {
                opacity: 0 !important;
                .transition(opacity, 0s, ease-in) !important;
            }
        }

        .infobox {
            position: absolute;
            width: 85px;
            padding: 3px;
            text-align: center;
            background: rgba(60,60,60,.8);
            border-radius: 4px;
            line-height: 0;
            opacity: .9;
            z-index: 9;

            .date {
                display: inline-block;
                color: white;
                font: 10px sans-serif;
                margin-top: 3px;
            }
        }

        .redditbutton {
            position: absolute;

            iframe {
                border: none;
                height: 69px;
                width: 51px;
                .transition(opacity, .5s);
            }
        }

        .postcard-close {
            position: absolute;
            margin-left: -25 - 4 + 13px;
            margin-top: -13px;
            width: 25px;
            height: 25px;
            background: #f7f7f7 url('../about/close.png') center center no-repeat;
            border: 2px solid @lightgray;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,.5);
            opacity: .9;
            cursor: pointer;
            z-index: 15;

            // Hack to prevent the zoomed card from taking click events when flipped.
            .transform-style(preserve-3d);
            .transform(translateZ(1px));
        }
    }
}

#about-alien {
    .assets {
        text-align: center;
    }

    .asset {
        display: inline-block;
        margin: 20px 30px;
        margin-bottom: 0;
        text-align: right;

        img {
            padding: 20px;
            border: 1px solid #d9d9d9;
            border-width: 1px 2px 2px 1px;
        }

        .files {
            margin: 6px 0;

            li {
                margin: 3px 0;
            }

            a {
                padding-left: 20px;
                text-decoration: underline;

                &.raster { background: url('../about/raster.png') left center no-repeat; }
                &.vector { background: url('../about/vector.png') left center no-repeat; }
            }
        }
    }

    .logo-guidelines {
        .licensing-notice {
            margin: 1em 0;

            h3 {
                font-weight: normal;
            }

            p {
                color: gray;
            }
        }

        ul {
            list-style: disc;
            padding-left: 25px;
        }

        em {
            font-weight: bold;
        }
    }

    .colors {
        @per-line: 8;
        @swatch-size: 100px;

        .color {
            display: inline-block;
            margin: floor((@inner-width - @swatch-size * @per-line) / @per-line / 2);
            text-align: right;

            .swatch {
                width: @swatch-size;
                height: @swatch-size;
                border: 1px solid #777;
            }

            .info {
                margin-top: 2px;
                font-size: .85em;
            }

            .color-code {
                display: block;
                font-weight: bold;
            }
        }
    }
}

#about-values {

    .container {
        width: 950px;
    }

    .image-container {
        width: 300px;
        float: left;
        box-sizing: border-box;
        padding: 2em 1em;
    }

    .angel-snoo-graphic {
        width: 276px;
        height: 913px;
        .hdpi-bg-image(@1x: url(../about/angelic-alien.png); @2x: url(../about/angelic-alien@2x.png););
    }

    .core-values-container {
        float: right;
        width: 650px;
        box-sizing: border-box;
        padding: 2em 1em 0em 1.5em;

        h1 {
            color: @lightgray;
            font-size: 1.7em;
            line-height: 1.5em;
            margin: 0 0 1em 0;
        }
    }

    ol.core-values {

        h3 {
            font-size: 1.3em;
            margin-bottom: 0.7em;
        }

        ul.value-detail {
            margin-left: 2em;
            margin-bottom: 2em;
            list-style: disc;
            color: @lightgray;

            li {
                font-size: 0.9em;
                line-height: 1.5em;
                padding-bottom: 0.2em;
            }
        }
    }
}
